1、页面文件：
	jsp\pages\cvPages 目录下: 
		cv_e_15505.nhtm
		cv_15505.nhtm
		
	jsp\print 目录下：
		AttachedFile_0.nhtm
		AttachedFile_1.nhtm
		AttachedFile_2.nhtm
		AttachedFile_3.nhtm
		
		
2、BA脚本(新建了视图cvid：15505，并且在cvid为12584视图的跳转脚本中，修改跳转的cvid为：15505)：
	cvid：12584、15505
	
3、在配置文件oseman-servlet.xml中新添加一个bean：
	<bean name="/ConvertPDF.nx" parent="baseTransactionProxyMVC">
		<property name="target">
			<bean class="com.topdf.controller.ConvertPDF">
				<property name="signer" ref="signer" />
			</bean>
		</property>
	</bean>

4、java文件：
	（1）需要一个中文字体文件，在src根目录下：
			src/simhei.ttf
	（2）新建了com.topdf.controller包和ConvertPDF类： 
			src/com/topdf/controller/ConvertPDF.java
	（3）添加了5个第三方依赖包：
			lib/itext5-itextpdf-5.5.12.jar
			lib/itext5-xmlworker-5.5.12.jar
			lib/flying-saucer-core-9.1.11.jar
			lib/flying-saucer-pdf-itext5-9.1.11.jar
			lib/jsoup-1.11.2.jar
			